<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="imu" params="ns">
        <link name="$(arg ns)/imu_link">
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01" />
                </geometry>
            </visual>
        </link>

        <gazebo reference="$(arg ns)/imu_link">
            <material>Gazebo/Yellow</material>
        </gazebo>

        <gazebo reference="$(arg ns)/imu_link">
            <gravity>true</gravity>
            <sensor name="$(arg ns)/imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="gazebo_imu">
                    <ros>
                        <namespace>$(arg ns)</namespace>
                        <remapping>~/out:=imu</remapping>
                    </ros>
                    <output_type>sensor_msgs/msg/Imu</output_type>
                    <body_name>$(arg ns)/imu_link</body_name>
                    <update_rate_hz>10.0</update_rate_hz>
                    <gaussian_noise>0.0</gaussian_noise>
                    <xyz_offset>0 0 0</xyz_offset>
                    <rpy_offset>0 0 0</rpy_offset>
                    <frame_name>$(arg ns)/imu_link</frame_name>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>