<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="laser">

    <xacro:macro name="lidar" params="ns">
        <link name="$(arg ns)/lidar_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder length="0.05" radius="0.02"/>
                </geometry>
            </visual>
        </link>

        <gazebo reference="$(arg ns)/lidar_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="$(arg ns)/lidar_link">
            <sensor name="$(arg ns)/lidar_link" type="ray">
                <always_on>true</always_on>
                <visualize>false</visualize>
                <pose>0.0 0 0 0 0 0</pose>
                <update_rate>5</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>270</samples>
                            <resolution>1.000000</resolution>
                            <min_angle>-2.356125</min_angle>
                            <max_angle>2.356125</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.120000</min>
                        <max>6.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_lidar" filename="libgazebo_ros_ray_sensor.so">
                    <output_type>sensor_msgs/LaserScan</output_type>

                    <!-- use /lidar_link for frame_name will have error -->
                    <xacro:if value="${ns == ''}">
                        <frame_name>lidar_link</frame_name>
                    </xacro:if>
                    <xacro:unless value="${ns == ''}">
                        <frame_name>$(arg ns)/lidar_link</frame_name>
                    </xacro:unless>

                    <ros>
                        <namespace>$(arg ns)</namespace>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
