<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="usb_camera" params="ns">

        <link name="$(arg ns)/camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.01 0.01 0.01" />
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <gazebo reference="$(arg ns)/camera_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="$(arg ns)/camera_link">
            <sensor type="camera" name="$(arg ns)/camera">
                <update_rate>30.0</update_rate>
                <camera name="head">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
                    <always_on>true</always_on>
                    <update_rate>0.0</update_rate>
                    <image_topic_name>image_raw</image_topic_name>
                    <camera_info_topic_name>camera_info</camera_info_topic_name>
                    <camera_name>camera</camera_name>
                    <frame_name>camera_frame</frame_name>
                    <hack_baseline>0.07</hack_baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>